# kurs_0410_003

./: Jenkinsfile  README.md  pom.xml  posluch.txt  xxxLutz.txt
src/main/java/com/ats/simpletest2/: SimpleTest2.java
src/main/resources/: log4j2.xml
src/test/java/com/ats/simpletest2/: SimpleTest2Test.java
